main{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.section-1{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.section-1-h1{
    font-size: 3rem;
    color: #fff;
    /* padding: 70px 0; */
    text-align: center;
    background: linear-gradient(rgb(210, 5, 131),rgb(97, 184, 239));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.section-1-img{
    width: 100%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.section-2{
    text-align: center;
    padding: 2rem 0;
}

h2{
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 10px; 
}

.section-3-p{
    font-size: 1rem; 
    color: #15962d;
    line-height: 1.5;
}

.section-2-div2{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.div2-p{
    font-size: 3rem /* 48px */;
    line-height: 1;
    color: rgb(2 132 199);
    background: linear-gradient(rgb(210, 5, 131),rgb(97, 184, 239));
    -webkit-background-clip: text;
    color: transparent;  
}

.section-3{
    text-align: center;
}

.section-3-div1{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: center;
    padding-left: 2rem /* 32px */;
    padding-right: 2rem /* 32px */;
    gap: 1rem /* 16px */;
}

.section-3-div1-div{
    background-attachment: local;
    background-size: cover;
    aspect-ratio: 16 / 9;
    width: 100%;
    border-radius: 0.75rem /* 12px */;
    place-content: center;
    margin-top: 1.25rem /* 20px */;
    margin-bottom: 1.25rem /* 20px */;
}

.section-3-h3{
    font-size: 1.875rem /* 30px */;
    line-height: 2.25rem /* 36px */;
    color: rgb(255 255 255);
    font-weight: 700;
    margin: 0.75rem;
}

.section-3-but{
    border: 1px solid white;
    color: white;
    background-color: transparent;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}